<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context="com.nojsoft.conquian.BoardActivity">

    <LinearLayout
        android:id="@+id/linear_player_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#182931"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/hand_player_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#11aaa1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/table_player_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#661111"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_1"/>

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_2"/>

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_3"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#18121a"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linear_deck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#18a121"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btn_deck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linear_card_playing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_player_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#a2a221"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/table_player_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#111221"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.nojsoft.conquian.views.GroupView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_group_1"/>

                <com.nojsoft.conquian.views.GroupView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_group_2"/>

                <com.nojsoft.conquian.views.GroupView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_group_3"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/hand_player_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#991121"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

                <LinearLayout style="@style/LinearHorizontal"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_player_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#18aaa1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/table_player_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#11aaa1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_1"/>

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_2"/>

            <com.nojsoft.conquian.views.GroupView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_group_3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hand_player_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#661111"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

            <LinearLayout style="@style/LinearVertical"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
