<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context="com.nojsoft.conquian.BoardActivity">

    <LinearLayout
        android:id="@+id/linear_player_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#182931">
        <LinearLayout
            android:id="@+id/hand_player_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#11aaa1"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_player_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#661111"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#18121a"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linear_deck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#18a121"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btn_deck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/img_card_playing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_player_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#a2a221"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/game_player_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#111221"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/hand_player_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#991121"
                android:orientation="horizontal"></LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#18aaa1"
        android:orientation="horizontal"
        android:id="@+id/linear_player_two"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/game_player_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#11aaa1"></LinearLayout>

        <LinearLayout
            android:id="@+id/hand_player_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#661111"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>
